# BlogAPI

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  zmgTestBack.csproj  zmgTestBack.sln  zmgTestBack.xml
Constants/: ResponseConstants.cs
Controllers/: AuthController.cs  BlogController.cs
Enums/: StatusEnums.cs  UserRolesEnums.cs
Filters/: BlogExceptionFilter.cs
Helpers/: ExceptionHelper.cs  TokenHelper.cs
Models/: Comment.cs  Post.cs  Role.cs  User.cs  UsersRole.cs  ZmgTestDbContext.cs
Models/Requests/: CommentRequest.cs  PostRequest.cs  UserRequest.cs
Models/Responses/: GenericResponse.cs
PostmanCollection/: ZMG Variables.postman_environment.json  ZMGCollection.postman_collection.json
Properties/: launchSettings.json
Scripts/: DDL.sql  DML.sql
Services/: IServiceHandler.cs  IUserService.cs  ServiceHandler.cs  UserService.cs
